variables:
  AND5_ACCESS_TOKEN: $AND5_ACCESS_TOKEN
  AND5_SVR_PUBLIC_IP: $AND5_SVR_PUBLIC_IP
  #AND5_INFODBA_SSH_PRIVATE_KEY: $AND5_INFODBA_SSH_PRIVATE_KEY  
  
docker-build-job1:  
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - ls -l 
    - pwd
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" ./and5_app/
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - and5_app/Dockerfile

deploy-prod:
  before_script:
    - echo "------------------------------------------------------------------------------------------------ and5_before_script"
    - env
    - pwd
    - ls -la
    - echo "------------------------------------------------------------------------------------------------"
    - cat /etc/os-release
    - echo "------------------------------------------------------------------------------------------------ and5_0_ssh_part.sh"
    - echo "Execution $PWD/and5_CICD_scripts/and5_0_ssh_part.sh"
    - chmod 777       $PWD/and5_CICD_scripts/and5_0_ssh_part.sh
    -                 $PWD/and5_CICD_scripts/and5_0_ssh_part.sh
    - echo "------------------------------------------------------------------------------------------------ and5_1_installation_needed_on_svr.sh"
    - echo "Execution $PWD/and5_CICD_scripts/and5_1_installation_needed_on_svr.sh"
    - chmod 777       $PWD/and5_CICD_scripts/and5_1_installation_needed_on_svr.sh
    -                 $PWD/and5_CICD_scripts/and5_1_installation_needed_on_svr.sh

  stage: deploy
  needs: ['docker-build-job1']
  script:
    - echo "------------------------------------------------------------------------------------------------ and5_script"
    - echo "------------------------------------------------------------------------------------------------ and5_2_helm_deployment_into_k8s.sh"
    - echo "Execution $PWD/and5_CICD_scripts/and5_2_helm_deployment_into_k8s.sh"
    - chmod 777       $PWD/and5_CICD_scripts/and5_2_helm_deployment_into_k8s.sh
    -                 $PWD/and5_CICD_scripts/and5_2_helm_deployment_into_k8s.sh
    - echo "------------------------------------------------------------------------------------------------ and5_3_ELKF_installation.sh"
    - echo "Execution $PWD/and5_CICD_scripts/and5_3_ELKF_installation.sh"
    - chmod 777       $PWD/and5_CICD_scripts/and5_3_ELKF_installation.sh
    -                 $PWD/and5_CICD_scripts/and5_3_ELKF_installation.sh
    - echo "------------------------------------------------------------------------------------------------ and5_3_PNBG_installation.sh"
    - echo "Execution $PWD/and5_CICD_scripts/and5_3_PNBG_installation.sh"
    - chmod 777       $PWD/and5_CICD_scripts/and5_3_PNBG_installation.sh
    -                 $PWD/and5_CICD_scripts/and5_3_PNBG_installation.sh
    - echo "------------------------------------------------------------------------------------------------ and5_4_FINAL_FULL_INFO.sh"
    - echo "Execution $PWD/and5_CICD_scripts/and5_4_FINAL_FULL_INFO.sh"
    - chmod 777       $PWD/and5_CICD_scripts/and5_4_FINAL_FULL_INFO.sh
    -                 $PWD/and5_CICD_scripts/and5_4_FINAL_FULL_INFO.sh
